<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_text"
            android:text="@string/app_name"
            android:typeface="sans"
            android:textSize="@dimen/dim_16sp"
            android:padding="@dimen/dim_8dp"
            android:layout_toLeftOf="@id/child_view_button"
            android:textColor="@color/color_000000"
            android:alpha=".67"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/child_view_button"
            android:layout_width="@dimen/dim_16dp"
            android:layout_height="@dimen/dim_16dp"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            android:src="@drawable/ic_down"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"

            />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/child_recycler_view"
        android:visibility="gone"
        >


    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_0dp"
        android:layout_gravity="bottom"
        android:background="@color/color_000000"
        android:alpha="0.57"
        />

</LinearLayout>
