<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/child_item_text"
        android:text="@string/app_name"
        android:typeface="sans"
        android:textSize="@dimen/dim_14sp"
        android:padding="@dimen/dim_8dp"
        />

</LinearLayout>
