<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sort_text"
        android:paddingTop="@dimen/dim_8dp"
        android:paddingBottom="@dimen/dim_8dp"
        android:text="@string/sort"
        android:paddingLeft="@dimen/dim_8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        />

</LinearLayout>
